# user, password and other details for JasperReports Server
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_NAME=jasperserver
# change JasperReports Server repository database name, for example:
# DB_NAME=jasperserverdev
#
# these variables are required by PostgreSQL container 
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# regenerate JasperReports Server database configuration
#JRS_DBCONFIG_REGEN=true
